[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var f = File.new()
	f = \"\"
	print(f.open(\"users://some/dir/that/doesnt/exist/file.json\", File.WRITE))
	var arr = [1, 2, 2, 2, 3, 4, 5]
	for item in arr:
		print(item)
	while arr.find(2) != -1:
		arr.erase(2)
	for item in arr:
		print(item)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	print($RayCast2D.get_collider().is_in_group(\"floor\"))
#	pass
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5266, 10 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 32, 32, 9, 32, 9, 7, 32, 7 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 28, 25, 8, 25, 8, 9, 28, 9 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 24, 23, 9, 23, 9, 6, 24, 6 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 20, 24, 9, 24, 9, 6, 20, 6 )

[sub_resource type="TileSet" id=4]
0/name = "icon.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -3, -4, 67, 70 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [  ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 5 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 1, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 1 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Node2D" type="Area2D"]
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 17.3677, -147.591 )
enabled = true
collision_mask = 2148532223

[node name="TileMap" type="TileMap" parent="." groups=[
"floor",
]]
tile_set = SubResource( 4 )
collision_layer = 2
collision_mask = 2
format = 1
tile_data = PoolIntArray( -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0 )
